{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meechain",
			"database_id": "d920f868-d411-4ac9-8ac3-244e7f96e6c1"
		}
	]
}
